File: tests/fortran/halo_test.f90

program main
  use cudafor
  use mpi
  use cudecomp
  use, intrinsic :: iso_fortran_env, only: real32, real64

  use MODNAME

  implicit none

  ! Command line arguments
  integer :: gx, gy, gz
  integer :: comm_backend
  logical :: axis_contiguous(3)
  integer :: gdims_dist(3)
  integer :: halo_extents(3)
  logical :: halo_periods(3)
  logical :: use_managed_memory
  integer :: pr, pc
  integer :: axis

  ! MPI
  integer :: rank, local_rank, nranks, ierr
  integer :: local_comm

  ! cudecomp
  type(cudecompHandle) :: handle
  type(cudecompGridDescConfig) :: config
  type(cudecompGridDescAutotuneOptions) :: options
  type(cudecompGridDesc) :: grid_desc
  type(cudecompPencilInfo) :: pinfo

  integer :: pdims(2)
  integer :: gdims(3)
  integer(8) :: data_num_elements, workspace_num_elements

  ! data
  ARRTYPE, allocatable :: ref(:, :, :), init(:, :, :), data(:)
  ARRTYPE, allocatable, device, target:: data_d(:)
  ARRTYPE, allocatable, managed, target:: data_m(:)
  ARRTYPE, pointer, device, contiguous :: work_d(:)
  ARRTYPE, pointer, device:: input(:)
  integer :: dtype = DTYPE

  integer :: i, j, k, idt
  logical :: skip_next
  character(len=16) :: arg

  call MPI_Init(ierr)
  call MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr)
  call MPI_Comm_size(MPI_COMM_WORLD, nranks, ierr)

  call MPI_Comm_split_Type(MPI_COMM_WORLD, MPI_COMM_TYPE_SHARED, 0, MPI_INFO_NULL, local_comm, ierr)
  call MPI_Comm_rank(local_comm, local_rank, ierr)
  CHECK_CUDA_EXIT(cudaSetDevice(local_rank))

  ! Parse command-line arguments
  gx = 256
  gy = 256
  gz = 256
  pr = 0
  pc = 0
  comm_backend = 0
  axis_contiguous(:) = .false.
  gdims_dist(:) = 0
  halo_extents(:) = 1
  halo_periods(:) = .true.
  axis = 1
  use_managed_memory = .false.

  skip_next = .false.
  do i = 1, command_argument_count()
    if (skip_next) then
      skip_next = .false.
      cycle
    end if
    call get_command_argument(i, arg)
    select case(arg)
      case('--gx')
        call get_command_argument(i+1, arg)
        read(arg, *) gx
        skip_next = .true.
      case('--gy')
        call get_command_argument(i+1, arg)
        read(arg, *) gy
        skip_next = .true.
      case('--gz')
        call get_command_argument(i+1, arg)
        read(arg, *) gz
        skip_next = .true.
      case('--backend')
        call get_command_argument(i+1, arg)
        read(arg, *) comm_backend
        skip_next = .true.
      case('--pr')
        call get_command_argument(i+1, arg)
        read(arg, *) pr
        skip_next = .true.
      case('--pc')
        call get_command_argument(i+1, arg)
        read(arg, *) pc
        skip_next = .true.
      case('--acx')
        call get_command_argument(i+1, arg)
        read(arg, *) axis_contiguous(1)
        skip_next = .true.
      case('--acy')
        call get_command_argument(i+1, arg)
        read(arg, *) axis_contiguous(2)
        skip_next = .true.
      case('--acz')
        call get_command_argument(i+1, arg)
        read(arg, *) axis_contiguous(3)
        skip_next = .true.
      case('--gdx')
        call get_command_argument(i+1, arg)
        read(arg, *) gdims_dist(1)
        skip_next = .true.
      case('--gdy')
        call get_command_argument(i+1, arg)
        read(arg, *) gdims_dist(2)
        skip_next = .true.
      case('--gdz')
        call get_command_argument(i+1, arg)
        read(arg, *) gdims_dist(3)
        skip_next = .true.
      case('--hex')
        call get_command_argument(i+1, arg)
        read(arg, *) halo_extents(1)
        skip_next = .true.
      case('--hey')
        call get_command_argument(i+1, arg)
        read(arg, *) halo_extents(2)
        skip_next = .true.
      case('--hez')
        call get_command_argument(i+1, arg)
        read(arg, *) halo_extents(3)
        skip_next = .true.
      case('--hpx')
        call get_command_argument(i+1, arg)
        read(arg, *) halo_periods(1)
        skip_next = .true.
      case('--hpy')
        call get_command_argument(i+1, arg)
        read(arg, *) halo_periods(2)
        skip_next = .true.
      case('--hpz')
        call get_command_argument(i+1, arg)
        read(arg, *) halo_periods(3)
        skip_next = .true.
      case('--ax')
        call get_command_argument(i+1, arg)
        read(arg, *) axis
        skip_next = .true.
      case('-m')
        use_managed_memory = .true.
      case(' ')
        skip_next = .true.
      case default
        print*, "Unknown argument."
        call exit(1)
    end select
  end do

  ! Finish setting up gdim_dist
  gdims_dist(1) = gx - gdims_dist(1)
  gdims_dist(2) = gy - gdims_dist(2)
  gdims_dist(3) = gz - gdims_dist(3)

  pdims(1) = pr
  pdims(2) = pc

  if (rank == 0) then
     write(*,"('Running on ', i0, ' x ', i0, ' x ', i0, ' spatial grid ...')") gx, gy, gz
  end if

  ! Initialize cuDecomp
  CHECK_CUDECOMP_EXIT(cudecompInit(handle, MPI_COMM_WORLD))

  ! Setup grid descriptor
  CHECK_CUDECOMP_EXIT(cudecompGridDescConfigSetDefaults(config))
  config%pdims = pdims
  gdims = [gx, gy, gz]
  config%gdims = gdims
  config%gdims_dist = gdims_dist
  config%transpose_axis_contiguous = axis_contiguous

  CHECK_CUDECOMP_EXIT(cudecompGridDescAutotuneOptionsSetDefaults(options))
  options%halo_extents = halo_extents
  options%halo_periods = halo_periods
  options%halo_axis = axis
  options%dtype = dtype
  options%grid_mode = CUDECOMP_AUTOTUNE_GRID_HALO

  if (comm_backend /= 0) then
    config%halo_comm_backend = comm_backend
  else
    options%autotune_halo_backend = .true.
  endif

  CHECK_CUDECOMP_EXIT(cudecompGridDescCreate(handle, grid_desc, config, options))

  if (rank == 0) then
     write(*,"('running on ', i0, ' x ', i0, ' process grid ...')") config%pdims(1), config%pdims(2)
     write(*,"('running using ', a, ' halo backend ...')") &
               cudecompHaloCommBackendToString(config%halo_comm_backend)
  endif

  ! Get pencil information
  CHECK_CUDECOMP_EXIT(cudecompGetPencilInfo(handle, grid_desc, pinfo, axis, halo_extents))

  ! Get workspace size
  CHECK_CUDECOMP_EXIT(cudecompGetHaloWorkspaceSize(handle, grid_desc, axis, halo_extents, workspace_num_elements))

  ! Allocate data arrays
  data_num_elements = pinfo%size
  allocate(data(data_num_elements))

  ! Create reference data
  call initialize_pencil(init, pinfo, gdims)
  call initialize_reference(ref, pinfo, gdims, halo_periods)

  if (use_managed_memory) then
    allocate(data_m(data_num_elements))
  else
    allocate(data_d(data_num_elements))
  endif
  CHECK_CUDECOMP_EXIT(cudecompMalloc(handle, grid_desc, work_d, workspace_num_elements))

  ! Running correctness tests
  if (rank == 0) write(*,"('Running correctness tests using ', a, ' backend ...')") &
                         cudecompHaloCommBackendToString(config%halo_comm_backend)

  ! Initialize data to initial pencil data
  if (use_managed_memory) then
    call flat_copy(init, data_m, pinfo%size)
  else
    call flat_copy(init, data_d, pinfo%size)
  endif

  if (use_managed_memory) then
    input => data_m
  else
    input => data_d
  endif

  do i = 1, 3
    select case(axis)
      case(1)
        CHECK_CUDECOMP_EXIT(cudecompUpdateHalosX(handle, grid_desc, input, work_d, dtype, pinfo%halo_extents, halo_periods, i))
      case(2)
        CHECK_CUDECOMP_EXIT(cudecompUpdateHalosY(handle, grid_desc, input, work_d, dtype, pinfo%halo_extents, halo_periods, i))
      case(3)
        CHECK_CUDECOMP_EXIT(cudecompUpdateHalosZ(handle, grid_desc, input, work_d, dtype, pinfo%halo_extents, halo_periods, i))
    end select
  end do

  data = input
  if (compare_pencils(ref, data, pinfo)) then
    print*, "FAILED cudecompUpdateHalos"
    call exit(1)
  endif

  if (use_managed_memory) then
    deallocate(data_m)
  else
    deallocate(data_d)
  endif
  CHECK_CUDECOMP_EXIT(cudecompFree(handle, grid_desc, work_d))
  CHECK_CUDECOMP_EXIT(cudecompGridDescDestroy(handle, grid_desc))
  CHECK_CUDECOMP_EXIT(cudecompFinalize(handle))

  call MPI_Finalize(ierr)

end program main

File: tests/cc/halo_test.cc
int main(int argc, char** argv) {
  CHECK_MPI_EXIT(MPI_Init(nullptr, nullptr));
  int rank, nranks;
  CHECK_MPI_EXIT(MPI_Comm_rank(MPI_COMM_WORLD, &rank));
  CHECK_MPI_EXIT(MPI_Comm_size(MPI_COMM_WORLD, &nranks));

  MPI_Comm local_comm;
  MPI_Comm_split_type(MPI_COMM_WORLD, MPI_COMM_TYPE_SHARED, 0, MPI_INFO_NULL, &local_comm);
  int local_rank;
  MPI_Comm_rank(local_comm, &local_rank);
  CHECK_CUDA_EXIT(cudaSetDevice(local_rank));

  // Parse command-line arguments
  int gx = 256;
  int gy = 256;
  int gz = 256;
  int pr = 0;
  int pc = 0;
  cudecompHaloCommBackend_t comm_backend = static_cast<cudecompHaloCommBackend_t>(0);
  std::array<bool, 3> axis_contiguous{};
  std::array<int, 3> gdims_dist{};
  std::array<int, 3> halo_extents{1, 1, 1};
  std::array<bool, 3> halo_periods{true, true, true};
  int axis = 0;
  bool use_managed_memory = false;

  while (1) {
    static struct option long_options[] = {
        {"gx", required_argument, 0, 'x'},  {"gy", required_argument, 0, 'y'},
        {"gz", required_argument, 0, 'z'},  {"backend", required_argument, 0, 'b'},
        {"pr", required_argument, 0, 'r'},  {"pc", required_argument, 0, 'c'},
        {"acx", required_argument, 0, '1'}, {"acy", required_argument, 0, '2'},
        {"acz", required_argument, 0, '3'}, {"gdx", required_argument, 0, '4'},
        {"gdy", required_argument, 0, '5'}, {"gdz", required_argument, 0, '6'},
        {"hex", required_argument, 0, '7'}, {"hey", required_argument, 0, '8'},
        {"hez", required_argument, 0, '9'}, {"hpx", required_argument, 0, 'e'},
        {"hpy", required_argument, 0, 'f'}, {"hpz", required_argument, 0, 'g'},
        {"ax", required_argument, 0, 'a'},  {"use-managed-memory", no_argument, 0, 'm'},
        {"help", no_argument, 0, 'h'},      {0, 0, 0, 0}};

    int option_index = 0;
    int ch = getopt_long(argc, argv, "x:y:z:b:r:c:1:2:3:4:5:6:7:8:9:e:f:g:a:mh", long_options, &option_index);
    if (ch == -1) break;

    switch (ch) {
    case 0: break;
    case 'x': gx = atoi(optarg); break;
    case 'y': gy = atoi(optarg); break;
    case 'z': gz = atoi(optarg); break;
    case 'b': comm_backend = static_cast<cudecompHaloCommBackend_t>(atoi(optarg)); break;
    case 'r': pr = atoi(optarg); break;
    case 'c': pc = atoi(optarg); break;
    case '1': axis_contiguous[0] = atoi(optarg); break;
    case '2': axis_contiguous[1] = atoi(optarg); break;
    case '3': axis_contiguous[2] = atoi(optarg); break;
    case '4': gdims_dist[0] = atoi(optarg); break;
    case '5': gdims_dist[1] = atoi(optarg); break;
    case '6': gdims_dist[2] = atoi(optarg); break;
    case '7': halo_extents[0] = atoi(optarg); break;
    case '8': halo_extents[1] = atoi(optarg); break;
    case '9': halo_extents[2] = atoi(optarg); break;
    case 'e': halo_periods[0] = atoi(optarg); break;
    case 'f': halo_periods[1] = atoi(optarg); break;
    case 'g': halo_periods[2] = atoi(optarg); break;
    case 'a': axis = atoi(optarg); break;
    case 'm': use_managed_memory = true; break;
    case 'h': usage(argv[0]); break;
    case '?': exit(EXIT_FAILURE);
    default: fprintf(stderr, "unknown option: %c\n", ch); exit(EXIT_FAILURE);
    }
  }

  // Finish setting up gdim_dist
  gdims_dist[0] = gx - gdims_dist[0];
  gdims_dist[1] = gy - gdims_dist[1];
  gdims_dist[2] = gz - gdims_dist[2];

  // Check for custom process grid
  std::array<int, 2> pdims;
  pdims[0] = pr;
  pdims[1] = pc;

  if (rank == 0) printf("running on %d x %d x %d spatial grid...\n", gx, gy, gz);

  // Initialize cuDecomp
  cudecompHandle_t handle;
  CHECK_CUDECOMP_EXIT(cudecompInit(&handle, MPI_COMM_WORLD));

  // Setup grid descriptor
  std::array<int32_t, 3> gdims{gx, gy, gz};
  cudecompGridDesc_t grid_desc;
  cudecompGridDescConfig_t config;
  CHECK_CUDECOMP_EXIT(cudecompGridDescConfigSetDefaults(&config));
  config.pdims[0] = pdims[0];
  config.pdims[1] = pdims[1];
  config.gdims[0] = gdims[0];
  config.gdims[1] = gdims[1];
  config.gdims[2] = gdims[2];
  config.gdims_dist[0] = gdims_dist[0];
  config.gdims_dist[1] = gdims_dist[1];
  config.gdims_dist[2] = gdims_dist[2];
  config.transpose_axis_contiguous[0] = axis_contiguous[0];
  config.transpose_axis_contiguous[1] = axis_contiguous[1];
  config.transpose_axis_contiguous[2] = axis_contiguous[2];

  cudecompGridDescAutotuneOptions_t options;
  CHECK_CUDECOMP_EXIT(cudecompGridDescAutotuneOptionsSetDefaults(&options));
  options.halo_extents[0] = halo_extents[0];
  options.halo_extents[1] = halo_extents[1];
  options.halo_extents[2] = halo_extents[2];
  options.halo_periods[0] = halo_periods[0];
  options.halo_periods[1] = halo_periods[1];
  options.halo_periods[2] = halo_periods[2];
  options.halo_axis = axis;
  options.dtype = get_cudecomp_datatype(real_t(0));
  options.grid_mode = CUDECOMP_AUTOTUNE_GRID_HALO;

  if (comm_backend != 0) {
    config.halo_comm_backend = comm_backend;
  } else {
    options.autotune_halo_backend = true;
  }

  CHECK_CUDECOMP_EXIT(cudecompGridDescCreate(handle, &grid_desc, &config, &options));

  if (rank == 0) {
    printf("running on %d x %d process grid...\n", config.pdims[0], config.pdims[1]);
    printf("running using %s halo backend...\n", cudecompHaloCommBackendToString(config.halo_comm_backend));
  }

  // Get pencil information
  cudecompPencilInfo_t pinfo;
  CHECK_CUDECOMP_EXIT(cudecompGetPencilInfo(handle, grid_desc, &pinfo, axis, halo_extents.data()));

  // Get workspace size
  int64_t workspace_num_elements;
  CHECK_CUDECOMP_EXIT(
      cudecompGetHaloWorkspaceSize(handle, grid_desc, axis, halo_extents.data(), &workspace_num_elements));

  // Allocate data arrays
  int64_t data_num_elements = pinfo.size;

  std::vector<real_t> data(data_num_elements);

  // Create reference data
  std::vector<real_t> init(pinfo.size);
  std::vector<real_t> ref(pinfo.size);

  initialize_pencil(init, pinfo, gdims);
  initialize_reference(ref, pinfo, gdims, halo_periods);

  real_t *data_d, *work_d;
  if (use_managed_memory) {
    CHECK_CUDA_EXIT(cudaMallocManaged(&data_d, data.size() * sizeof(*data_d)));
  } else {
    CHECK_CUDA_EXIT(cudaMalloc(&data_d, data.size() * sizeof(*data_d)));
  }
  int64_t dtype_size;
  CHECK_CUDECOMP_EXIT(cudecompGetDataTypeSize(get_cudecomp_datatype(real_t(0)), &dtype_size));
  CHECK_CUDECOMP_EXIT(
      cudecompMalloc(handle, grid_desc, reinterpret_cast<void**>(&work_d), workspace_num_elements * dtype_size));

  // Running correctness tests
  if (rank == 0) printf("running correctness tests...\n");
  // Initialize data to initial pencil data
  CHECK_CUDA_EXIT(cudaMemcpy(data_d, init.data(), init.size() * sizeof(*data_d), cudaMemcpyHostToDevice));

  real_t* input = data_d;
  for (int i = 0; i < 3; ++i) {
    switch (axis) {
    case 0:
      CHECK_CUDECOMP_EXIT(cudecompUpdateHalosX(handle, grid_desc, input, work_d, get_cudecomp_datatype(real_t(0)),
                                               pinfo.halo_extents, halo_periods.data(), i, 0));
      break;
    case 1:
      CHECK_CUDECOMP_EXIT(cudecompUpdateHalosY(handle, grid_desc, input, work_d, get_cudecomp_datatype(real_t(0)),
                                               pinfo.halo_extents, halo_periods.data(), i, 0));
      break;
    case 2:
      CHECK_CUDECOMP_EXIT(cudecompUpdateHalosZ(handle, grid_desc, input, work_d, get_cudecomp_datatype(real_t(0)),
                                               pinfo.halo_extents, halo_periods.data(), i, 0));
      break;
    }
  }

  CHECK_CUDA_EXIT(cudaMemcpy(data.data(), data_d, data.size() * sizeof(*data_d), cudaMemcpyDeviceToHost));
  if (!compare_pencils(ref, data, pinfo)) {
    printf("FAILED cudecompUpdateHalos\n");
    exit(EXIT_FAILURE);
  }

  CHECK_CUDA_EXIT(cudaFree(data_d));
  CHECK_CUDECOMP_EXIT(cudecompFree(handle, grid_desc, work_d));
  CHECK_CUDECOMP_EXIT(cudecompGridDescDestroy(handle, grid_desc));
  CHECK_CUDECOMP_EXIT(cudecompFinalize(handle));

  CHECK_MPI_EXIT(MPI_Finalize());
}
