File: tests/fortran/halo_test.f90

  subroutine initialize_reference(ref, pinfo, gdims, halo_periods)
    use cudecomp
    implicit none
    ARRTYPE, allocatable :: ref(:,:,:)

    type(cudecompPencilInfo) :: pinfo
    integer :: i, j, k, l
    integer :: gdims(3)
    integer :: gx(3)
    logical :: halo_periods(3)
    logical :: unset

    ! Allocate reference pencil with halo regions
    allocate(ref(pinfo%lo(1) - pinfo%halo_extents(pinfo%order(1)): pinfo%hi(1) + pinfo%halo_extents(pinfo%order(1)), &
                 pinfo%lo(2) - pinfo%halo_extents(pinfo%order(2)): pinfo%hi(2) + pinfo%halo_extents(pinfo%order(2)), &
                 pinfo%lo(3) - pinfo%halo_extents(pinfo%order(3)): pinfo%hi(3) + pinfo%halo_extents(pinfo%order(3))))

    ref = -1

    ! Iterate over entire pencil, set values including halo regions
    do k = pinfo%lo(3) - pinfo%halo_extents(pinfo%order(3)), pinfo%hi(3) + pinfo%halo_extents(pinfo%order(3))
      do j = pinfo%lo(2) - pinfo%halo_extents(pinfo%order(2)), pinfo%hi(2) + pinfo%halo_extents(pinfo%order(2))
        do i = pinfo%lo(1) - pinfo%halo_extents(pinfo%order(1)), pinfo%hi(1) + pinfo%halo_extents(pinfo%order(1))
          ! Compute ordered global coordinate
          gx(pinfo%order(1)) = i
          gx(pinfo%order(2)) = j
          gx(pinfo%order(3)) = k

          ! Handle halo entries on global boundary and periodicity
          unset = .false.
          do l = 1, 3
            if (gx(pinfo%order(l)) < 1 .or. gx(pinfo%order(l)) > gdims(pinfo%order(l))) then
              if (halo_periods(pinfo%order(l))) then
                ! If halo entry is on boundary and periodic, wrap around index
                gx(pinfo%order(l)) = mod(gx(pinfo%order(l)) - 1 + gdims(pinfo%order(l)), gdims(pinfo%order(l))) + 1
              else
                ! If halo entry is on boundary but not periodic, mark entry for unset value (-1)
                unset = .true.
              end if
            end if
          end do

          ! Set reference to global linear index
          if (.not. unset) then
            ref(i,j,k) = gx(1) + gdims(1) * ((gx(2) - 1) + (gx(3) - 1) * gdims(2))
          end if

        end do
      end do
    end do
  end subroutine initialize_reference

File: tests/cc/halo_test.cc
static void initialize_reference(std::vector<real_t>& ref, const cudecompPencilInfo_t& pinfo,
                                 const std::array<int32_t, 3>& gdims, const std::array<bool, 3>& halo_periods) {
  for (int64_t i = 0; i < ref.size(); ++i) {
    // Compute pencil local coordinate
    int64_t lx[3];
    lx[0] = i % pinfo.shape[0];
    lx[1] = i / pinfo.shape[0] % pinfo.shape[1];
    lx[2] = i / (pinfo.shape[0] * pinfo.shape[1]);

    // Compute global grid coordinate
    int64_t gx[3];
    gx[pinfo.order[0]] = lx[0] + pinfo.lo[0] - pinfo.halo_extents[pinfo.order[0]];
    gx[pinfo.order[1]] = lx[1] + pinfo.lo[1] - pinfo.halo_extents[pinfo.order[1]];
    gx[pinfo.order[2]] = lx[2] + pinfo.lo[2] - pinfo.halo_extents[pinfo.order[2]];

    // Handle halo entries on global boundary and periodicity
    bool unset = false;
    for (int j = 0; j < 3; ++j) {
      if (gx[pinfo.order[j]] < 0 || gx[pinfo.order[j]] >= gdims[pinfo.order[j]]) {
        if (halo_periods[pinfo.order[j]]) {
          // If halo entry is on boundary and periodic, wrap around index
          gx[pinfo.order[j]] = (gx[pinfo.order[j]] + gdims[pinfo.order[j]]) % gdims[pinfo.order[j]];
        } else {
          // If halo entry is on boundary but not periodic, mark entry for unset value (-1)
          unset = true;
        }
      }
    }

    int64_t gi = (unset) ? -1 : gx[0] + gdims[0] * (gx[1] + gx[2] * gdims[1]);
    ref[i] = gi;
  }
}
