File: tests/fortran/transpose_test.f90

program main
  use cudafor
  use mpi
  use cudecomp
  use, intrinsic :: iso_fortran_env, only: real32, real64

  use MODNAME

  implicit none

  ! Command line arguments
  integer :: gx, gy, gz
  integer :: comm_backend
  logical :: axis_contiguous(3)
  integer :: gdims_dist(3)
  integer :: halo_extents(3)
  logical :: out_of_place, use_managed_memory
  integer :: pr, pc

  ! MPI
  integer :: rank, local_rank, nranks, ierr
  integer :: local_comm

  ! cudecomp
  type(cudecompHandle) :: handle
  type(cudecompGridDescConfig) :: config
  type(cudecompGridDescAutotuneOptions) :: options
  type(cudecompGridDesc) :: grid_desc
  type(cudecompPencilInfo) :: pinfo_x, pinfo_y, pinfo_z

  integer :: pdims(2)
  integer :: gdims(3)
  integer(8) :: data_num_elements, workspace_num_elements

  ! data
  ARRTYPE, allocatable :: xref(:, :, :), yref(:, :, :), zref(:, :, :), data(:)
  ARRTYPE, allocatable, device, target:: data_d(:), data_2_d(:)
  ARRTYPE, allocatable, managed, target:: data_m(:), data_2_m(:)
  ARRTYPE, pointer, device, contiguous :: work_d(:)
  ARRTYPE, pointer, device:: input(:), output(:)
  integer :: dtype = DTYPE

  integer :: i, j, k, idt
  logical :: skip_next
  character(len=16) :: arg

  call MPI_Init(ierr)
  call MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr)
  call MPI_Comm_size(MPI_COMM_WORLD, nranks, ierr)

  call MPI_Comm_split_Type(MPI_COMM_WORLD, MPI_COMM_TYPE_SHARED, 0, MPI_INFO_NULL, local_comm, ierr)
  call MPI_Comm_rank(local_comm, local_rank, ierr)
  CHECK_CUDA_EXIT(cudaSetDevice(local_rank))

  ! Parse command-line arguments
  gx = 256
  gy = 256
  gz = 256
  pr = 0
  pc = 0
  comm_backend = 0
  axis_contiguous(:) = .false.
  gdims_dist(:) = 0
  halo_extents(:) = 0
  out_of_place = .false.
  use_managed_memory = .false.

  skip_next = .false.
  do i = 1, command_argument_count()
    if (skip_next) then
      skip_next = .false.
      cycle
    end if
    call get_command_argument(i, arg)
    select case(arg)
      case('--gx')
        call get_command_argument(i+1, arg)
        read(arg, *) gx
        skip_next = .true.
      case('--gy')
        call get_command_argument(i+1, arg)
        read(arg, *) gy
        skip_next = .true.
      case('--gz')
        call get_command_argument(i+1, arg)
        read(arg, *) gz
        skip_next = .true.
      case('--backend')
        call get_command_argument(i+1, arg)
        read(arg, *) comm_backend
        skip_next = .true.
      case('--pr')
        call get_command_argument(i+1, arg)
        read(arg, *) pr
        skip_next = .true.
      case('--pc')
        call get_command_argument(i+1, arg)
        read(arg, *) pc
        skip_next = .true.
      case('--acx')
        call get_command_argument(i+1, arg)
        read(arg, *) axis_contiguous(1)
        skip_next = .true.
      case('--acy')
        call get_command_argument(i+1, arg)
        read(arg, *) axis_contiguous(2)
        skip_next = .true.
      case('--acz')
        call get_command_argument(i+1, arg)
        read(arg, *) axis_contiguous(3)
        skip_next = .true.
      case('--gdx')
        call get_command_argument(i+1, arg)
        read(arg, *) gdims_dist(1)
        skip_next = .true.
      case('--gdy')
        call get_command_argument(i+1, arg)
        read(arg, *) gdims_dist(2)
        skip_next = .true.
      case('--gdz')
        call get_command_argument(i+1, arg)
        read(arg, *) gdims_dist(3)
        skip_next = .true.
      case('--hex')
        call get_command_argument(i+1, arg)
        read(arg, *) halo_extents(1)
        skip_next = .true.
      case('--hey')
        call get_command_argument(i+1, arg)
        read(arg, *) halo_extents(2)
        skip_next = .true.
      case('--hez')
        call get_command_argument(i+1, arg)
        read(arg, *) halo_extents(3)
        skip_next = .true.
      case('-o')
        out_of_place = .true.
      case('-m')
        use_managed_memory = .true.
      case(' ')
        skip_next = .true.
      case default
        print*, "Unknown argument."
        call exit(1)
    end select
  end do

  ! Finish setting up gdim_dist
  gdims_dist(1) = gx - gdims_dist(1)
  gdims_dist(2) = gy - gdims_dist(2)
  gdims_dist(3) = gz - gdims_dist(3)

  pdims(1) = pr
  pdims(2) = pc

  if (rank == 0) then
     write(*,"('running on ', i0, ' x ', i0, ' x ', i0, ' spatial grid ...')") gx, gy, gz
  end if

  ! Initialize cuDecomp
  CHECK_CUDECOMP_EXIT(cudecompInit(handle, MPI_COMM_WORLD))

  ! Setup grid descriptor
  CHECK_CUDECOMP_EXIT(cudecompGridDescConfigSetDefaults(config))
  config%pdims = pdims
  gdims = [gx, gy, gz]
  config%gdims = gdims
  config%gdims_dist = gdims_dist
  config%transpose_axis_contiguous = axis_contiguous

  CHECK_CUDECOMP_EXIT(cudecompGridDescAutotuneOptionsSetDefaults(options))
  options%dtype = dtype
  options%transpose_use_inplace_buffers = .not. out_of_place

  if (comm_backend /= 0) then
    config%transpose_comm_backend = comm_backend
  else
    options%autotune_transpose_backend = .true.
  endif

  CHECK_CUDECOMP_EXIT(cudecompGridDescCreate(handle, grid_desc, config, options))

  if (rank == 0) then
     write(*,"('running on ', i0, ' x ', i0, ' process grid ...')") config%pdims(1), config%pdims(2)
     write(*,"('running using ', a, ' transpose backend ...')") &
               cudecompTransposeCommBackendToString(config%transpose_comm_backend)
  endif

  ! Get x-pencil information
  CHECK_CUDECOMP_EXIT(cudecompGetPencilInfo(handle, grid_desc, pinfo_x, 1, halo_extents))

  ! Get y-pencil information
  CHECK_CUDECOMP_EXIT(cudecompGetPencilInfo(handle, grid_desc, pinfo_y, 2, halo_extents))

  ! Get z-pencil information
  CHECK_CUDECOMP_EXIT(cudecompGetPencilInfo(handle, grid_desc, pinfo_z, 3, halo_extents))

  ! Get workspace size
  CHECK_CUDECOMP_EXIT(cudecompGetTransposeWorkspaceSize(handle, grid_desc, workspace_num_elements))

  ! Allocate data arrays
  data_num_elements = max(pinfo_x%size, pinfo_y%size, pinfo_z%size)
  allocate(data(data_num_elements))

  ! Create reference data
  call initialize_pencil(xref, pinfo_x, gdims)
  call initialize_pencil(yref, pinfo_y, gdims)
  call initialize_pencil(zref, pinfo_z, gdims)

  if (use_managed_memory) then
    allocate(data_m(data_num_elements))
  else
    allocate(data_d(data_num_elements))
  endif
  CHECK_CUDECOMP_EXIT(cudecompMalloc(handle, grid_desc, work_d, workspace_num_elements))
  if (out_of_place) then
    if (use_managed_memory) then
      allocate(data_2_m(data_num_elements))
    else
      allocate(data_2_d(data_num_elements))
    endif
  endif

  ! Running correctness tests
  if (rank == 0) write(*,"('running correctness tests...')")

  ! Initialize data to reference x-pencil data
  if (use_managed_memory) then
    call flat_copy(xref, data_m, pinfo_x%size)
  else
    call flat_copy(xref, data_d, pinfo_x%size)
  endif

  if (use_managed_memory) then
    input => data_m
    output => data_m
    if (out_of_place) output => data_2_m
  else
    input => data_d
    output => data_d
    if (out_of_place) output => data_2_d
  endif

  work_d = 0
  CHECK_CUDECOMP_EXIT(cudecompTransposeXToY(handle, grid_desc, input, output, work_d, dtype, pinfo_x%halo_extents, pinfo_y%halo_extents))
  data = output
  if (compare_pencils(yref, data, pinfo_y)) then
    print*, "FAILED cudecompTranposeXToY"
    call exit(1)
  endif

  if (out_of_place) then
    if (use_managed_memory) then
      output => data_m
      input => data_2_m
    else
      output => data_d
      input => data_2_d
    endif
  endif

  work_d = 0
  CHECK_CUDECOMP_EXIT(cudecompTransposeYToZ(handle, grid_desc, input, output, work_d, dtype, pinfo_y%halo_extents, pinfo_z%halo_extents))
  data = output
  if (compare_pencils(zref, data, pinfo_z)) then
    print*, "FAILED cudecompTranposeYToZ"
    call exit(1)
  endif

  if (out_of_place) then
    if (use_managed_memory) then
      output => data_2_m
      input => data_m
    else
      output => data_2_d
      input => data_d
    endif
  endif

  work_d = 0
  CHECK_CUDECOMP_EXIT(cudecompTransposeZToY(handle, grid_desc, input, output, work_d, dtype, pinfo_z%halo_extents, pinfo_y%halo_extents))
  data = output
  if (compare_pencils(yref, data, pinfo_y)) then
    print*, "FAILED cudecompTranposeZToY"
    call exit(1)
  endif

  if (out_of_place) then
    if (use_managed_memory) then
      output => data_m
      input => data_2_m
    else
      output => data_d
      input => data_2_d
    endif
  endif

  work_d = 0
  CHECK_CUDECOMP_EXIT(cudecompTransposeYToX(handle, grid_desc, input, output, work_d, dtype, pinfo_y%halo_extents, pinfo_x%halo_extents))
  data = output
  if (compare_pencils(xref, data, pinfo_x)) then
    print*, "FAILED cudecompTranposeXToY"
    call exit(1)
  endif

  if (use_managed_memory) then
    deallocate(data_m)
    if (out_of_place) deallocate(data_2_m)
  else
    deallocate(data_d)
    if (out_of_place) deallocate(data_2_d)
  endif
  CHECK_CUDECOMP_EXIT(cudecompFree(handle, grid_desc, work_d))
  CHECK_CUDECOMP_EXIT(cudecompGridDescDestroy(handle, grid_desc))
  CHECK_CUDECOMP_EXIT(cudecompFinalize(handle))

  call MPI_Finalize(ierr)

end program main

File: tests/cc/transpose_test.cc
int main(int argc, char** argv) {
  CHECK_MPI_EXIT(MPI_Init(nullptr, nullptr));
  int rank, nranks;
  CHECK_MPI_EXIT(MPI_Comm_rank(MPI_COMM_WORLD, &rank));
  CHECK_MPI_EXIT(MPI_Comm_size(MPI_COMM_WORLD, &nranks));

  MPI_Comm local_comm;
  MPI_Comm_split_type(MPI_COMM_WORLD, MPI_COMM_TYPE_SHARED, 0, MPI_INFO_NULL, &local_comm);
  int local_rank;
  MPI_Comm_rank(local_comm, &local_rank);
  CHECK_CUDA_EXIT(cudaSetDevice(local_rank));

  // Parse command-line arguments
  int gx = 256;
  int gy = 256;
  int gz = 256;
  int pr = 0;
  int pc = 0;
  cudecompTransposeCommBackend_t comm_backend = static_cast<cudecompTransposeCommBackend_t>(0);
  std::array<bool, 3> axis_contiguous{};
  std::array<int, 3> gdims_dist{};
  std::array<int, 3> halo_extents{};
  bool out_of_place = false;
  bool use_managed_memory = false;

  while (1) {
    static struct option long_options[] = {{"gx", required_argument, 0, 'x'},
                                           {"gy", required_argument, 0, 'y'},
                                           {"gz", required_argument, 0, 'z'},
                                           {"backend", required_argument, 0, 'b'},
                                           {"pr", required_argument, 0, 'r'},
                                           {"pc", required_argument, 0, 'c'},
                                           {"acx", required_argument, 0, '1'},
                                           {"acy", required_argument, 0, '2'},
                                           {"acz", required_argument, 0, '3'},
                                           {"gdx", required_argument, 0, '4'},
                                           {"gdy", required_argument, 0, '5'},
                                           {"gdz", required_argument, 0, '6'},
                                           {"hex", required_argument, 0, '7'},
                                           {"hey", required_argument, 0, '8'},
                                           {"hez", required_argument, 0, '9'},
                                           {"out-of-place", no_argument, 0, 'o'},
                                           {"use-managed-memory", no_argument, 0, 'm'},
                                           {"help", no_argument, 0, 'h'},
                                           {0, 0, 0, 0}};

    int option_index = 0;
    int ch = getopt_long(argc, argv, "x:y:z:b:r:c:1:2:3:4:5:6:7:8:9:omh", long_options, &option_index);
    if (ch == -1) break;

    switch (ch) {
    case 0: break;
    case 'x': gx = atoi(optarg); break;
    case 'y': gy = atoi(optarg); break;
    case 'z': gz = atoi(optarg); break;
    case 'b': comm_backend = static_cast<cudecompTransposeCommBackend_t>(atoi(optarg)); break;
    case 'r': pr = atoi(optarg); break;
    case 'c': pc = atoi(optarg); break;
    case '1': axis_contiguous[0] = atoi(optarg); break;
    case '2': axis_contiguous[1] = atoi(optarg); break;
    case '3': axis_contiguous[2] = atoi(optarg); break;
    case '4': gdims_dist[0] = atoi(optarg); break;
    case '5': gdims_dist[1] = atoi(optarg); break;
    case '6': gdims_dist[2] = atoi(optarg); break;
    case '7': halo_extents[0] = atoi(optarg); break;
    case '8': halo_extents[1] = atoi(optarg); break;
    case '9': halo_extents[2] = atoi(optarg); break;
    case 'o': out_of_place = true; break;
    case 'm': use_managed_memory = true; break;
    case 'h': usage(argv[0]); break;
    case '?': exit(EXIT_FAILURE);
    default: fprintf(stderr, "unknown option: %c\n", ch); exit(EXIT_FAILURE);
    }
  }

  // Finish setting up gdim_dist
  gdims_dist[0] = gx - gdims_dist[0];
  gdims_dist[1] = gy - gdims_dist[1];
  gdims_dist[2] = gz - gdims_dist[2];

  std::array<int, 2> pdims;
  pdims[0] = pr;
  pdims[1] = pc;

  if (rank == 0) printf("running on %d x %d x %d spatial grid...\n", gx, gy, gz);

  // Initialize cuDecomp
  cudecompHandle_t handle;
  CHECK_CUDECOMP_EXIT(cudecompInit(&handle, MPI_COMM_WORLD));

  // Setup grid descriptor
  std::array<int32_t, 3> gdims{gx, gy, gz};
  cudecompGridDesc_t grid_desc;
  cudecompGridDescConfig_t config;
  CHECK_CUDECOMP_EXIT(cudecompGridDescConfigSetDefaults(&config));
  config.pdims[0] = pdims[0];
  config.pdims[1] = pdims[1];
  config.gdims[0] = gdims[0];
  config.gdims[1] = gdims[1];
  config.gdims[2] = gdims[2];
  config.gdims_dist[0] = gdims_dist[0];
  config.gdims_dist[1] = gdims_dist[1];
  config.gdims_dist[2] = gdims_dist[2];
  config.transpose_axis_contiguous[0] = axis_contiguous[0];
  config.transpose_axis_contiguous[1] = axis_contiguous[1];
  config.transpose_axis_contiguous[2] = axis_contiguous[2];

  cudecompGridDescAutotuneOptions_t options;
  CHECK_CUDECOMP_EXIT(cudecompGridDescAutotuneOptionsSetDefaults(&options));
  options.dtype = get_cudecomp_datatype(real_t(0));
  options.transpose_use_inplace_buffers = !out_of_place;

  if (comm_backend != 0) {
    config.transpose_comm_backend = comm_backend;
  } else {
    options.autotune_transpose_backend = true;
  }

  CHECK_CUDECOMP_EXIT(cudecompGridDescCreate(handle, &grid_desc, &config, &options));

  if (rank == 0) {
    printf("running on %d x %d process grid...\n", config.pdims[0], config.pdims[1]);
    printf("running using %s transpose backend...\n",
           cudecompTransposeCommBackendToString(config.transpose_comm_backend));
  }

  // Get x-pencil information
  cudecompPencilInfo_t pinfo_x;
  CHECK_CUDECOMP_EXIT(cudecompGetPencilInfo(handle, grid_desc, &pinfo_x, 0, halo_extents.data()));

  // Get y-pencil information
  cudecompPencilInfo_t pinfo_y;
  CHECK_CUDECOMP_EXIT(cudecompGetPencilInfo(handle, grid_desc, &pinfo_y, 1, halo_extents.data()));

  // Get z-pencil information
  cudecompPencilInfo_t pinfo_z;
  CHECK_CUDECOMP_EXIT(cudecompGetPencilInfo(handle, grid_desc, &pinfo_z, 2, halo_extents.data()));

  // Get workspace size
  int64_t workspace_num_elements;
  CHECK_CUDECOMP_EXIT(cudecompGetTransposeWorkspaceSize(handle, grid_desc, &workspace_num_elements));

  // Allocate data arrays
  int64_t data_num_elements = std::max(std::max(pinfo_x.size, pinfo_y.size), pinfo_z.size);

  std::vector<real_t> data(data_num_elements);

  // Create reference data
  std::vector<real_t> xref(pinfo_x.size);
  std::vector<real_t> yref(pinfo_y.size);
  std::vector<real_t> zref(pinfo_z.size);

  initialize_pencil(xref, pinfo_x, gdims);
  initialize_pencil(yref, pinfo_y, gdims);
  initialize_pencil(zref, pinfo_z, gdims);

  real_t *data_d, *work_d;
  if (use_managed_memory) {
    CHECK_CUDA_EXIT(cudaMallocManaged(&data_d, data.size() * sizeof(*data_d)));
  } else {
    CHECK_CUDA_EXIT(cudaMalloc(&data_d, data.size() * sizeof(*data_d)));
  }
  int64_t dtype_size;
  CHECK_CUDECOMP_EXIT(cudecompGetDataTypeSize(get_cudecomp_datatype(real_t(0)), &dtype_size));
  CHECK_CUDECOMP_EXIT(
      cudecompMalloc(handle, grid_desc, reinterpret_cast<void**>(&work_d), workspace_num_elements * dtype_size));

  real_t* data_2_d = nullptr;
  if (out_of_place) {
    if (use_managed_memory) {
      CHECK_CUDA_EXIT(cudaMallocManaged(&data_2_d, data.size() * sizeof(*data_2_d)));
    } else {
      CHECK_CUDA_EXIT(cudaMalloc(&data_2_d, data.size() * sizeof(*data_2_d)));
    }
  }

  // Running correctness tests
  if (rank == 0) printf("running correctness tests...\n");

  // Initialize data to reference x-pencil data
  CHECK_CUDA_EXIT(cudaMemcpy(data_d, xref.data(), xref.size() * sizeof(*data_d), cudaMemcpyHostToDevice));

  real_t* input = data_d;
  real_t* output = data_d;
  if (out_of_place) output = data_2_d;

  CHECK_CUDA_EXIT(cudaMemset(work_d, 0, workspace_num_elements * dtype_size));
  CHECK_CUDECOMP_EXIT(cudecompTransposeXToY(handle, grid_desc, input, output, work_d, get_cudecomp_datatype(real_t(0)),
                                            pinfo_x.halo_extents, pinfo_y.halo_extents, 0));
  CHECK_CUDA_EXIT(cudaMemcpy(data.data(), output, data.size() * sizeof(*output), cudaMemcpyDeviceToHost));
  if (!compare_pencils(yref, data, pinfo_y)) {
    printf("FAILED cudecompTransposeXToY\n");
    exit(EXIT_FAILURE);
  }

  if (out_of_place) std::swap(input, output);

  CHECK_CUDA_EXIT(cudaMemset(work_d, 0, workspace_num_elements * dtype_size));
  CHECK_CUDECOMP_EXIT(cudecompTransposeYToZ(handle, grid_desc, input, output, work_d, get_cudecomp_datatype(real_t(0)),
                                            pinfo_y.halo_extents, pinfo_z.halo_extents, 0));
  CHECK_CUDA_EXIT(cudaMemcpy(data.data(), output, data.size() * sizeof(*data_d), cudaMemcpyDeviceToHost));
  if (!compare_pencils(zref, data, pinfo_z)) {
    printf("FAILED cudecompTransposeYToZ\n");
    exit(EXIT_FAILURE);
  }

  if (out_of_place) std::swap(input, output);

  CHECK_CUDA_EXIT(cudaMemset(work_d, 0, workspace_num_elements * dtype_size));
  CHECK_CUDECOMP_EXIT(cudecompTransposeZToY(handle, grid_desc, input, output, work_d, get_cudecomp_datatype(real_t(0)),
                                            pinfo_z.halo_extents, pinfo_y.halo_extents, 0));
  CHECK_CUDA_EXIT(cudaMemcpy(data.data(), output, data.size() * sizeof(*data_d), cudaMemcpyDeviceToHost));
  if (!compare_pencils(yref, data, pinfo_y)) {
    printf("FAILED cudecompTransposeZToY\n");
    exit(EXIT_FAILURE);
  }

  if (out_of_place) std::swap(input, output);

  CHECK_CUDA_EXIT(cudaMemset(work_d, 0, workspace_num_elements * dtype_size));
  CHECK_CUDECOMP_EXIT(cudecompTransposeYToX(handle, grid_desc, input, output, work_d, get_cudecomp_datatype(real_t(0)),
                                            pinfo_y.halo_extents, pinfo_x.halo_extents, 0));
  CHECK_CUDA_EXIT(cudaMemcpy(data.data(), output, data.size() * sizeof(*data_d), cudaMemcpyDeviceToHost));
  if (!compare_pencils(xref, data, pinfo_x)) {
    printf("FAILED cudecompTransposeYToX\n");
    exit(EXIT_FAILURE);
  }

  CHECK_CUDA_EXIT(cudaFree(data_d));
  if (data_2_d) CHECK_CUDA_EXIT(cudaFree(data_2_d));
  CHECK_CUDECOMP_EXIT(cudecompFree(handle, grid_desc, work_d));
  CHECK_CUDECOMP_EXIT(cudecompGridDescDestroy(handle, grid_desc));
  CHECK_CUDECOMP_EXIT(cudecompFinalize(handle));

  CHECK_MPI_EXIT(MPI_Finalize());
}
